# Task-IP-Magix-Backend

./: Task-IP-Magix.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Base/: BaseEntity.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Interfaces/Repository/Common/: IRepository.cs  IUnitOfWork.cs
Infrastructure/Interfaces/Repository/Crud/: IAddRepository.cs  IDeleteRepository.cs  IEditRepository.cs  IReadRepository.cs
Infrastructure/Interfaces/Repository/Custom/: IAuthRepository.cs  IClassRoomRepository.cs  IStudentRepository.cs
Infrastructure/Migrations/: 20210117121801_init.Designer.cs  20210117121801_init.cs  20210117163653_auth.Designer.cs  20210117163653_auth.cs  AppDbContextModelSnapshot.cs
Infrastructure/Model/: ClassRoom.cs  Student.cs
Infrastructure/Model/Auth/: LoginModel.cs  RegisterModel.cs
Infrastructure/Repositories/: AuthRepository.cs  ClassRoomRepository.cs  CrudRepository.cs  Repository.cs  StudentRepository.cs  UnitOfWork.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/DTOs/: AddEditClassRoomInputDto.cs  AddEditStudentInputDto.cs  ClassRoomDto.cs  ClassRoomIDentityDto.cs  ClassRoomSearchDto.cs  LoginDto.cs  PageList.cs  PagingModel.cs  RegisterDto.cs  StudentDto.cs  StudentIDentityDto.cs  StudentSearchDto.cs
ServiceLayer/Interfaces/: IAuthService.cs  IClassRoomService.cs  IStudentService.cs
ServiceLayer/Services/: AuthService.cs  ClassRoomService.cs  StudentService.cs
Shared/: Shared.csproj
Shared/Enum/: CommonEnum.cs
Shared/Helper/: APIRoute.cs
Task-IP-Magix/: Log4Net.config  Program.cs  Startup.cs  Task-IP-Magix.csproj  WeatherForecast.cs  appsettings.json
Task-IP-Magix/Controllers/: AuthController.cs  ClassRoomController.cs  StudentController.cs  WeatherForecastController.cs
Task-IP-Magix/Properties/: launchSettings.json
